<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base decoder</title>
    <!-- 引入CodeMirror库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
    <!-- 引入Pako库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            /* padding: 2em; */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .input-output-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .input-output-container>div {
            width: 45%;
            height: calc(100%-2em);
            padding: 2em;
        }

        .input-output-container textarea {
            width: 100%;
            height: 100%;
        }

        .input-output-container .CodeMirror {
            height: 100%;
        }

        button {
            margin: 3em 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-output-container">
            <div>
                <textarea id="input" placeholder="输入Base64编码的数据"></textarea>
            </div>
            <button onclick="decodeData()">转换</button>
            <!-- <div> -->
            <div id="result"></div>
            <!-- </div> -->
        </div>

    </div>

    <script>
        // 初始化CodeMirror
        var editor = CodeMirror(document.getElementById('result'), {
            value: '',
            mode: 'javascript',
            lineNumbers: true,
            readOnly: true
        });

        function base64ToArrayBuffer(base64) {
            var binaryString = atob(base64);
            var bytes = new Uint8Array(binaryString.length);
            for (var i = 0; i < binaryString.length; i++) {
                bytes[i] = binaryString.charCodeAt(i);
            }
            return bytes.buffer;
        }

        function decodeData() {
            var input = document.getElementById('input').value;
            try {
                var decodedData = pako.inflate(base64ToArrayBuffer(input), { to: 'string' });
                var jsonData = JSON.parse(decodedData);
                editor.setValue(JSON.stringify(jsonData, null, 2));
            } catch (error) {
                editor.setValue('解码失败: ' + error.message);
            }
        }
    </script>
</body>

</html>
